# AspDotNetCore-ShoppingApp

./: .gitignore  AspDotNetCore-ShoppingApp.sln  LICENSE  OrderCancelledDomainEvent.cs  README.md  docker-compose.dcproj  docker-compose.elastic-stack.yml  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.portainer.yml  docker-compose.yml
docs/: usage.md  (+6 more)
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Localhost.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Docker/DotNet70/: Dockerfile
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Shopping.Aggregator/Configuration/: CircuitBreakerPolicyConfiguration.cs  HealthCheckConfiguration.cs  RetryPolicyConfiguration.cs
src/ApiGateways/Shopping.Aggregator/Configuration/DataTransferObjects/: ApiServicesSettings.cs  CircuitBreakerPolicySettings.cs  RetryPolicySettings.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingAggregatorController.cs
src/ApiGateways/Shopping.Aggregator/Docker/DotNet70/: Dockerfile
src/ApiGateways/Shopping.Aggregator/Features/: HttpRequestMessageFactory.cs  HttpResponseParser.cs  IHttpRequestMessageFactory.cs  IHttpResponseParser.cs  IResponseFactory.cs  ResponseFactory.cs
src/ApiGateways/Shopping.Aggregator/Features/Factories/: HttpRequestMessageFactory.cs  IHttpRequestMessageFactory.cs  IResponseFactory.cs  ResponseFactory.cs
src/ApiGateways/Shopping.Aggregator/Features/Handlers/: BasketHandler.cs  IBasketHandler.cs  IOrderHandler.cs  IProductHandler.cs  OrderHandler.cs  ProductHandler.cs
src/ApiGateways/Shopping.Aggregator/Features/Parsers/: HttpResponseParser.cs  IHttpResponseParser.cs
src/ApiGateways/Shopping.Aggregator/Models/: ShoppingAggregateRoot.cs
src/ApiGateways/Shopping.Aggregator/Models/DataTransferObjects/: BasketDataTransferObject.cs  BasketProductDataTransferObject.cs  OrderDataTransferObject.cs  ProductDataTransferObject.cs  RequestDataTransferObject.cs  ResponseDataTransferObject.cs
src/ApiGateways/Shopping.Aggregator/Models/Factories/: IShoppingAggregateRootFactory.cs  ShoppingAggregateRootFactory.cs
src/ApiGateways/Shopping.Aggregator/Models/Utilities/: ApiTypeEnum.cs  ContentTypeEnum.cs
src/ApiGateways/Shopping.Aggregator/Policies/: CircuitBreakerPolicyFactory.cs  RetryPolicyFactory.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BaseService.cs  BasketApiService.cs  IBaseService.cs  IBasketApiService.cs  IOrderApiService.cs  IProductApiService.cs  OrderApiService.cs  ProductApiService.cs
src/ApiGateways/Shopping.Aggregator/Settings/: ApiServicesSettings.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/Components/EventBus.Messages/: EventBus.Messages.csproj
src/Components/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Components/EventBus.Messages/Shared/: EventBusConstants.cs
src/Components/Logger/: Logger.csproj  SeriLogger.cs
src/Components/Logger/Handlers/: ExternalRecordLoggerDelegatingHandler.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Discount/DIscount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Class1.cs  Order.Application.csproj
src/Services/Order/Order.Domain/: Class1.cs  DomainServiceRegistration.cs  Order.Domain.csproj
src/Services/Order/Order.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Rest/: Order.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/Shopping.WebApp/: Program.cs  Shopping.WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApps/Shopping.WebApp/Configuration/: CircuitBreakerPolicyConfiguration.cs  HealthCheckConfiguration.cs  RetryPolicyConfiguration.cs
src/WebApps/Shopping.WebApp/Features/: JsonRequestFactory.cs  JsonResponseParser.cs
src/WebApps/Shopping.WebApp/Models/: Basket.cs  BasketProduct.cs  CheckoutBasket.cs  Order.cs  Product.cs
src/WebApps/Shopping.WebApp/Pages/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shopping.WebApp/Policies/: CircuitBreakerPolicyFactory.cs  RetryPolicyFactory.cs
src/WebApps/Shopping.WebApp/Properties/: launchSettings.json
src/WebApps/Shopping.WebApp/Services/: BasketApiService.cs  IBasketApiService.cs  IOrderApiService.cs  IProductApiService.cs  OrderApiService.cs  ProductApiService.cs
src/WebApps/Shopping.WebApp/Settings/: ApiServicesSettings.cs
src/WebApps/WebStatus/: Program.cs  WebStatus.csproj  appsettings.Development.json  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/WebApps/WebStatus/Views/: _ViewImports.cshtml
(+523 files in other folders)
