<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>ShoppingApp.Services.Order.API.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="AggregatesModel\" />
	<None Remove="AggregatesModel\Order\" />
	<None Remove="AggregatesModel\Payment\" />
	<None Remove="AggregatesModel\Price\" />
	<None Remove="SeedWork\" />
	<None Remove="AggregatesModel\Shared\" />
	<None Remove="AggregatesModel\Order\Entities\" />
	<None Remove="AggregatesModel\Order\Repositories\" />
	<None Remove="AggregatesModel\Order\Factories\" />
	<None Remove="AggregatesModel\Order\ValueObjects\" />
	<None Remove="AggregatesModel\Order\Enumerations\" />
	<None Remove="Exceptions\" />
	<None Remove="Events\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="AggregatesModel\Order\" />
	<Folder Include="AggregatesModel\" />
	<Folder Include="AggregatesModel\Order\" />
	<Folder Include="AggregatesModel\Payment\" />
	<Folder Include="AggregatesModel\Price\" />
	<Folder Include="SeedWork\" />
	<Folder Include="AggregatesModel\Shared\" />
	<Folder Include="AggregatesModel\Order\Entities\" />
	<Folder Include="AggregatesModel\Order\Repositories\" />
	<Folder Include="AggregatesModel\Order\Factories\" />
	<Folder Include="AggregatesModel\Order\ValueObjects\" />
	<Folder Include="AggregatesModel\Order\Enumerations\" />
	<Folder Include="Exceptions\" />
	<Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
