<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
		<RootNamespace>ShoppingApp.Services.Discount.Grpc</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\createDiscount.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\deleteDiscount.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\getDiscount.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\updateDiscount.proto" GrpcServices="Server" />
	</ItemGroup>
  <ItemGroup>
	<None Remove="Docker\" />
	<None Remove="Docker\DotNet70\" />
	<None Remove="Models\" />
	<None Remove="Mappers\" />
	<None Remove="Protos\createDiscount.proto" />
	<None Remove="Protos\deleteDiscount.proto" />
	<None Remove="Protos\getDiscount.proto" />
	<None Remove="Protos\updateDiscount.proto" />
	<None Remove="Protos\" />
	<None Remove="Data\" />
	<None Remove="Repositories\" />
	<None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Docker\" />
	<Folder Include="Docker\DotNet70\" />
	<Folder Include="Models\" />
	<Folder Include="Mappers\" />
	<Folder Include="Protos\" />
	<Folder Include="Data\" />
	<Folder Include="Repositories\" />
	<Folder Include="Services\" />
  </ItemGroup>
</Project>
