<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Src\" />
	<None Remove="Src\Entities\" />
	<None Remove="Src\Repositories\" />
	<None Remove="Src\Data\" />
	<None Remove="Src\Services\" />
	<None Remove="Src\Protos\" />
	<None Remove="Src\Protos\discount.proto" />
	<None Remove="Src\Mapper\" />
	<None Remove="Src\Protos\discount %28copy%29.proto" />
	<None Remove="Src\Protos\discount %28another copy%29.proto" />
	<None Remove="Src\Protos\discount %283rd copy%29.proto" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Src\" />
	<Folder Include="Src\Entities\" />
	<Folder Include="Src\Repositories\" />
	<Folder Include="Src\Data\" />
	<Folder Include="Src\Services\" />
	<Folder Include="Src\Protos\" />
	<Folder Include="Src\Mapper\" />
  </ItemGroup>
  <ItemGroup>
	<Protobuf Include="Src\Protos\getDiscount.proto" GrpcServices="Server" />
	<Protobuf Include="Src\Protos\deleteDiscount.proto" GrpcServices="Server" />
	<Protobuf Include="Src\Protos\createDiscount.proto" GrpcServices="Server" />
	<Protobuf Include="Src\Protos\updateDiscount.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
