<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>ShoppingApp.ApiGateway.ShoppingAggregator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docker\" />
    <None Remove="Docker\DotNet70\" />
    <None Remove="Controllers\" />
    <None Remove="Features\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Settings\" />
    <None Remove="Features\Factories\" />
    <None Remove="Features\Handlers\" />
    <None Remove="Features\Parsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docker\" />
    <Folder Include="Docker\DotNet70\" />
    <Folder Include="Controllers\" />
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Features\Factories\" />
    <Folder Include="Features\Handlers\" />
    <Folder Include="Features\Parsers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\Logger\Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
