<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShoppingApp.Services.Order.API.Application</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DefineConstants>TRACE;RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Behaviours\" />
	  <None Remove="Contracts\" />
	  <None Remove="Exceptions\" />
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="Commands\" />
	  <None Remove="Queries\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Behaviours\" />
	  <Folder Include="Contracts\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Queries\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	</ItemGroup>
</Project>
