<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShoppingApp.Services.Order.API.Application</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DefineConstants>TRACE;RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Contracts\" />
	  <None Remove="Exceptions\" />
	  <None Remove="Models\" />
	  <None Remove="Commands\" />
	  <None Remove="Queries\" />
	  <None Remove="DomainEventsHandlers\" />
	  <None Remove="Validators\" />
	  <None Remove="Extensions\" />
	  <None Remove="Commands\Shared\" />
	  <None Remove="Contracts\Idempotency\" />
	  <None Remove="Models\DataTransferObjects\" />
	  <None Remove="Behaviors\" />
	  <None Remove="Contracts\Persistence\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Contracts\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Models\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Queries\" />
	  <Folder Include="DomainEventsHandlers\" />
	  <Folder Include="Validators\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Commands\Shared\" />
	  <Folder Include="Contracts\Idempotency\" />
	  <Folder Include="Models\DataTransferObjects\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Contracts\Persistence\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
</Project>
