<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShoppingApp.Services.Order.API.Infrastructure</RootNamespace>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <WarningsNotAsErrors></WarningsNotAsErrors>
	  <Nullable></Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Order.Application\Order.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Notifications\" />
	  <None Remove="Persistence\" />
	  <None Remove="Persistence\EntityConfiguration\" />
	  <None Remove="Persistence\Migrations\" />
	  <None Remove="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Notifications\" />
	  <Folder Include="Persistence\" />
	  <Folder Include="Persistence\EntityConfiguration\" />
	  <Folder Include="Persistence\Migrations\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>
</Project>
