<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
		<RootNamespace>ShoppingApp.Services.Order.API.Rest</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Order.Application\Order.Application.csproj">
		<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	<ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj">
		<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	<ProjectReference Include="..\Order.Domain\Order.Domain.csproj">
	  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	<ProjectReference Include="..\..\..\Components\EventBus.Messages\EventBus.Messages.csproj">
	  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	<ProjectReference Include="..\..\..\Components\Logger\Logger.csproj">
	  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Docker\" />
	  <None Remove="Docker\MicrosoftSQLServer2022-20\" />
	  <None Remove="Docker\Dotnet70\" />
	  <None Remove="Consumers\" />
	  <None Remove="Controllers\" />
	  <None Remove="Models\" />
	  <None Remove="Models\DataTransferObjects\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Docker\" />
	  <Folder Include="Docker\MicrosoftSQLServer2022-20\" />
	  <Folder Include="Docker\Dotnet70\" />
	  <Folder Include="Consumers\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\DataTransferObjects\" />
	</ItemGroup>
</Project>
