<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Order.Application\Order.Application.csproj">
		<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	<ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj">
		<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	<ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj">
	  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Docker\" />
	  <None Remove="Docker\MicrosoftSQLServer2022-20\" />
	  <None Remove="Src\" />
	  <None Remove="Src\Mappings\" />
	  <None Remove="Src\Controllers\" />
	  <None Remove="Src\Consumers\" />
	  <None Remove="Docker\Dotnet70\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Docker\" />
	  <Folder Include="Docker\MicrosoftSQLServer2022-20\" />
	  <Folder Include="Src\" />
	  <Folder Include="Src\Mappings\" />
	  <Folder Include="Src\Controllers\" />
	  <Folder Include="Src\Consumers\" />
	  <Folder Include="Docker\Dotnet70\" />
	</ItemGroup>
</Project>
