<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ShoppingApp.Services.Authentication.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Polly" Version="7.2.4" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Controllers\" />
	<None Remove="Docker\" />
	<None Remove="Docker\Dotnet70\" />
	<None Remove="Docker\MicrosoftSQLServer2022-20\" />
	<None Remove="Data\" />
	<None Remove="Models\" />
	<None Remove="Models\DataTransferObjects\" />
	<None Remove="Models\DataTransferObjects\Requests\" />
	<None Remove="Models\DataTransferObjects\Responses\" />
	<None Remove="Services\" />
	<None Remove="Repositories\" />
	<None Remove="Models\Factories\" />
	<None Remove="Data\Policies\" />
	<None Remove="Data\Migrations\" />
	<None Remove="Configuration\" />
	<None Remove="Configuration\DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Controllers\" />
	<Folder Include="Docker\" />
	<Folder Include="Docker\Dotnet70\" />
	<Folder Include="Docker\MicrosoftSQLServer2022-20\" />
	<Folder Include="Data\" />
	<Folder Include="Models\" />
	<Folder Include="Models\DataTransferObjects\" />
	<Folder Include="Models\DataTransferObjects\Requests\" />
	<Folder Include="Models\DataTransferObjects\Responses\" />
	<Folder Include="Services\" />
	<Folder Include="Repositories\" />
	<Folder Include="Models\Factories\" />
	<Folder Include="Data\Policies\" />
	<Folder Include="Data\Migrations\" />
	<Folder Include="Configuration\" />
	<Folder Include="Configuration\DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20231207131317_AddUserNameIntoAspNetUser.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\Logger\Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
