<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ShoppingApp.Services.Authentication.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Controllers\" />
  </ItemGroup>
</Project>
