<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>ShoppingApp.Components.EventBus.Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Events\" />
	<None Remove="Shared\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Events\" />
	<Folder Include="Shared\" />
  </ItemGroup>
</Project>
