<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Src\" />
	<None Remove="Src\Controllers\" />
	<None Remove="Docker\" />
	<None Remove="Docker\Postgres16\" />
	<None Remove="Docker\PgAdmin77\" />
	<None Remove="Src\Entities\" />
	<None Remove="Src\Repositories\" />
	<None Remove="Docker\DotNet70\" />
	<None Remove="Src\Data\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Src\" />
	<Folder Include="Src\Controllers\" />
	<Folder Include="Docker\" />
	<Folder Include="Docker\Postgres16\" />
	<Folder Include="Docker\PgAdmin77\" />
	<Folder Include="Src\Entities\" />
	<Folder Include="Src\Repositories\" />
	<Folder Include="Docker\DotNet70\" />
	<Folder Include="Src\Data\" />
  </ItemGroup>
</Project>
