<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
	<RootNamespace>ShoppingApp.Services.Discount.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
	<PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Docker\" />
	<None Remove="Docker\Postgres16\" />
	<None Remove="Docker\PgAdmin77\" />
	<None Remove="Docker\DotNet70\" />
	<None Remove="Controllers\" />
	<None Remove="Data\" />
	<None Remove="Repositories\" />
	<None Remove="Models\" />
	<None Remove="Models\DataTransferObjects\" />
	<None Remove="Models\DataTransferObjects\Factories\" />
	<None Remove="Data\Policies\" />
	<None Remove="Data\Configuration\" />
	<None Remove="Data\Migrations\" />
	<None Remove="Models\Mappings\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Docker\" />
	<Folder Include="Docker\Postgres16\" />
	<Folder Include="Docker\PgAdmin77\" />
	<Folder Include="Docker\DotNet70\" />
	<Folder Include="Controllers\" />
	<Folder Include="Data\" />
	<Folder Include="Repositories\" />
	<Folder Include="Models\" />
	<Folder Include="Models\DataTransferObjects\" />
	<Folder Include="Models\DataTransferObjects\Factories\" />
	<Folder Include="Data\Policies\" />
	<Folder Include="Data\Configuration\" />
	<Folder Include="Data\Migrations\" />
	<Folder Include="Models\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\Logger\Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
