<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Src\" />
		<None Remove="Src\Controllers\" />
		<None Remove="Src\Entities\" />
		<None Remove="Src\Repositories\" />
		<None Remove="Docker\" />
		<None Remove="Docker\DotNet70\" />
		<None Remove="Docker\Redis72\" />
		<None Remove="Src\GrpcServices\" />
		<None Remove="Src\Mapper\" />
		<None Remove="Src\Publishers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Src\" />
		<Folder Include="Src\Controllers\" />
		<Folder Include="Src\Entities\" />
		<Folder Include="Src\Repositories\" />
		<Folder Include="Docker\" />
		<Folder Include="Docker\DotNet70\" />
		<Folder Include="Docker\Redis72\" />
		<Folder Include="Src\GrpcServices\" />
		<Folder Include="Src\Mapper\" />
		<Folder Include="Src\Publishers\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Discount\Discount.Grpc\Src\Protos\getDiscount.proto" GrpcServices="Client">
			<Link>Src\Protos\getDiscount.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
</Project>
