<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<None Remove="Models\" />
	<None Remove="Services\" />
	<None Remove="Features\" />
	<None Remove="Docker\" />
	<None Remove="Docker\DotNet70\" />
	<None Remove="Models\DataTransferObjects\" />
	<None Remove="Configuration\" />
	<None Remove="Configuration\DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Models\" />
	<Folder Include="Services\" />
	<Folder Include="Features\" />
	<Folder Include="Docker\" />
	<Folder Include="Docker\DotNet70\" />
	<Folder Include="Models\DataTransferObjects\" />
	<Folder Include="Configuration\" />
	<Folder Include="Configuration\DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\Logger\Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.15" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
  </ItemGroup>
</Project>
