<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ShoppingApp.Services.Product.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Docker\DotNet70\" />
	<None Remove="Docker\Mongo60\" />
	<None Remove="Docker\MongoClient40\" />
	<None Remove="Models\" />
	<None Remove="Repositories\" />
	<None Remove="Data\" />
	<None Remove="Controllers\" />
	<None Remove="Models\DataTransferObjects\" />
	<None Remove="Configuration\" />
	<None Remove="Configuration\DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Docker\DotNet70\" />
	<Folder Include="Docker\Mongo60\" />
	<Folder Include="Docker\MongoClient40\" />
	<Folder Include="Models\" />
	<Folder Include="Repositories\" />
	<Folder Include="Data\" />
	<Folder Include="Controllers\" />
	<Folder Include="Models\DataTransferObjects\" />
	<Folder Include="Configuration\" />
	<Folder Include="Configuration\DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\Logger\Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
