<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ShoppingApp.Services.Product.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="src\ValueObjects\" />
	<None Remove="Docker\DotNet70\" />
	<None Remove="Docker\Mongo60\" />
	<None Remove="Docker\MongoClient40\" />
	<None Remove="Models\" />
	<None Remove="Repositories\" />
	<None Remove="Data\" />
	<None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Docker\DotNet70\" />
	<Folder Include="Docker\Mongo60\" />
	<Folder Include="Docker\MongoClient40\" />
	<Folder Include="Models\" />
	<Folder Include="Repositories\" />
	<Folder Include="Data\" />
	<Folder Include="Controllers\" />
  </ItemGroup>
</Project>
